# XCalculator

./: .gitignore  README.md  run_djinni.sh  run_profile.yaml
djinni/: all.djinni  info.djinni
sample/hellodjinni/: .gitignore  README.md  hellodjinni.djinni  local.properties  run_djinni.sh
sample/hellodjinni/project/: Cpp.mk  Makefile  libhellodjinni.gyp  libhellodjinni.sh
sample/hellodjinni/project/android/HelloDjinni/: settings.gradle
sample/hellodjinni/project/android/HelloDjinni/app/: build.gradle
sample/hellodjinni/project/android/HelloDjinni/app-core/: build.gradle
sample/hellodjinni/project/android/HelloDjinni/app-core/jni/: Android.mk  Application.mk
sample/hellodjinni/project/android/HelloDjinni/app-core/src/androidTest/java/cc/eevee/hellodjinni/core/: ApplicationTest.java
sample/hellodjinni/project/android/HelloDjinni/app-core/src/main/: AndroidManifest.xml
sample/hellodjinni/project/android/HelloDjinni/app-core/src/test/java/cc/eevee/hellodjinni/core/: ExampleUnitTest.java
sample/hellodjinni/project/android/HelloDjinni/app/src/androidTest/java/cc/eevee/hellodjinni/: ApplicationTest.java
sample/hellodjinni/project/android/HelloDjinni/app/src/main/: AndroidManifest.xml
sample/hellodjinni/project/android/HelloDjinni/app/src/main/java/cc/eevee/hellodjinni/: MainActivity.java  MyApplication.java
sample/hellodjinni/project/android/HelloDjinni/app/src/main/res/layout/: activity_main.xml
sample/hellodjinni/project/android/HelloDjinni/app/src/main/res/values/: strings.xml
sample/hellodjinni/project/android/HelloDjinni/app/src/test/java/cc/eevee/hellodjinni/: ExampleUnitTest.java
sample/hellodjinni/project/android/HelloDjinni2/app/: build.gradle
sample/hellodjinni/project/android/HelloDjinni2/app-core/: build.gradle
sample/hellodjinni/project/android/HelloDjinni2/app-core/src/androidTest/java/cc/eevee/hellodjinni2/core/: ApplicationTest.java
sample/hellodjinni/project/android/HelloDjinni2/app-core/src/main/: AndroidManifest.xml
sample/hellodjinni/project/android/HelloDjinni2/app-core/src/test/java/cc/eevee/hellodjinni2/core/: ExampleUnitTest.java
sample/hellodjinni/project/android/HelloDjinni2/app/src/androidTest/java/cc/eevee/hellodjinni2/: ApplicationTest.java
sample/hellodjinni/project/android/HelloDjinni2/app/src/main/: AndroidManifest.xml
sample/hellodjinni/project/android/HelloDjinni2/app/src/main/java/cc/eevee/hellodjinni2/: MainActivity.java  MyApplication.java
sample/hellodjinni/project/android/HelloDjinni2/app/src/main/res/layout/: activity_main.xml
sample/hellodjinni/project/android/HelloDjinni2/app/src/main/res/values/: strings.xml
sample/hellodjinni/project/android/HelloDjinni2/app/src/test/java/cc/eevee/hellodjinni2/: ExampleUnitTest.java
sample/hellodjinni/project/cpp/HelloDjinni/HelloDjinni/: main.cpp
sample/hellodjinni/project/cpp/HelloDjinni/HelloDjinni.xcodeproj/: project.pbxproj
sample/hellodjinni/project/ios/HelloDjinni.xcworkspace/: contents.xcworkspacedata
sample/hellodjinni/project/ios/HelloDjinni/HelloDjinni/: AppDelegate.h  AppDelegate.m  ViewController.h  ViewController.m  main.mm
sample/hellodjinni/project/ios/HelloDjinni/HelloDjinni.xcodeproj/: project.pbxproj
sample/hellodjinni/src/cpp/: hello_djinni_impl.cpp  hello_djinni_impl.hpp
sample/hellodjinni/tools/: create_gypi_prop.sh  prepare_deps.sh  read_properties.sh  relpath.py
tools/: list_env.sh  read_yaml.sh
